app/index.pug
extends ./_layout/_default
block vars
  -
    page = {
      classes: 'top'
    };
block main
  .contents
    main(id='main')
     - for(var i = 0; i < 5; i++)
        section.section
          .inner
     include ./_template/_button
     include ./_template/_loader

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Test</title><meta charset="utf-8"><meta name="description" content="test"><meta name="author" content="test"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="assets/styles/main.css"><link rel="shortcut icon" href="/"></head><body class="top"><div class="contents"><main id="main"><section class="section"><div class="inner"></div></section><section class="section"><div class="inner"></div></section><section class="section"><div class="inner"></div></section><section class="section"><div class="inner"></div></section><section class="section"><div class="inner"></div></section><div id="button-container"><div class="button" id="prev">prev</div><div class="button" id="next">next</div></div><div class="loading-container" id="loader"><div class="loader"></div></div></main></div><script src="assets/js/index.bundle.js"></script></body></html>
